# test-defind-spring-boot-start

./: pom.xml
src/main/java/com/example/testdefindspringbootstart/: TestDefindSpringBootStartApplication.java
src/main/java/com/example/testdefindspringbootstart/bean/: Customer.java  Order.java  User.java
src/main/java/com/example/testdefindspringbootstart/config/: CORSConfig.java  JacksonConfig.java  MyDateFormatMvcConfig.java  MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/testdefindspringbootstart/controller/: EcharController.java  HelloController.java  RedisController.java  UserController.java
src/main/java/com/example/testdefindspringbootstart/dao/: UserDao.java
src/main/java/com/example/testdefindspringbootstart/interceptor/: MyInterceptor.java  WebMvcConfig.java
src/main/java/com/example/testdefindspringbootstart/kafka/: KafkaConsumer.java  KafkaProvider.java
src/main/java/com/example/testdefindspringbootstart/service/: MessageSubscriber.java
src/main/java/com/example/testdefindspringbootstart/utils/: TarUtils.java
src/main/resources/: application.properties  ehcache-1.xml  ehcache-2.xml
src/main/resources/static/: index2.html
src/main/resources/static/image/: index1.html
src/main/resources/templates/: bar.html  index.html  index1.html  line.html  pie.html
src/test/java/com/example/testdefindspringbootstart/: ApplicationTests.java  SpringBootKafkaApplicationTests.java  TestDefindSpringBootStartApplicationTests.java
