spring.my.message=i love you
#spring.web.resources.static-locations ?????classpath:/META-INF/resources/
# ,classpath:/resources/,classpath:/static/,classpath:/public/
# ????????
spring.web.resources.static-locations=classpath:static/image/
# ???? undertow ?????? false
server.undertow.accesslog.enabled=false
# ??????????
server.undertow.accesslog.dir=logs
# ???????? I/0 ??????? 2 ?? CPU ???
server.undertow.io-threads=
# ????????????? I/O ????? 8 ?
server.undertow.worker-threads=
# ?? HTTP POST ??????????????
server.undertow.max-http-post-size=0
# \u6807\u9898
swagger.title=spring-boot-starter-swagger
# \u63CF\u8FF0
swagger.description=Starter for swagger 2.x
#\u7248\u672C
swagger.version=1.4.0.RELEASE
# \u8BB8\u53EF\u8BC1
swagger.license=Apache License, Version 2.0
# \u8BB8\u53EF\u8BC1URL
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#\u670D\u52A1\u6761\u6B3EURL
swagger.termsOfServiceUrl=
#\u7EF4\u62A4\u4EBA
swagger.contact.name=didi
#\u7EF4\u62A4\u4EBAURL
swagger.contact.url=
#\u7EF4\u62A4\u4EBA\u90AE\u7BB1
swagger.contact.email=
#swagger\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
swagger.base-package=com.example
#\u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
swagger.base-path=/**

