spring.my.message=i love you
#spring.web.resources.static-locations ?????classpath:/META-INF/resources/
# ,classpath:/resources/,classpath:/static/,classpath:/public/
# ????????
spring.web.resources.static-locations=classpath:static/image/
# ???? undertow ?????? false
server.undertow.accesslog.enabled=false
# ??????????
server.undertow.accesslog.dir=logs
# ???????? I/0 ??????? 2 ?? CPU ???
server.undertow.io-threads=
# ????????????? I/O ????? 8 ?
server.undertow.worker-threads=
# ?? HTTP POST ??????????????
server.undertow.max-http-post-size=0
